<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path=""/>
	<classpathentry kind="lib" path="contest.jar"/>
	<classpathentry kind="lib" path="submission.jar"/>
	<classpathentry kind="lib" path="testrun.jar"/>
	<classpathentry kind="output" path=""/>
</classpath>
